SERVER_BIND=0.0.0.0
SERVER_AUTOCERT=false
DATABASE_TYPE=mysql
DATABASE_USERNAME=myName
DATABASE_PASSWORD=changeme
DATABASE_DATABASE=writefreely
APP_SITE_NAME=My Site
APP_SITE_DESCRIPTION=My awesome site maria
APP_WF_MODESTY=true

# Comment after first run.
INIT_DB=true
GENERATE_KEYS=true
CREATE_ADMIN=true