SERVER_BIND=0.0.0.0
SERVER_AUTOCERT=false
DATABASE_TYPE=sqlite3
DATABASE_USERNAME=myName
DATABASE_PASSWORD=changeme
APP_SITE_NAME=My Site
APP_SITE_DESCRIPTION=My awesome site with sqlite

# Comment after first run.
INIT_DB=true
GENERATE_KEYS=true
CREATE_ADMIN=true
